KNFoundation WPF Test/MainWindow.xaml

<Window x:Class="KNFoundation_WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Height="128" HorizontalAlignment="Left" Margin="314,42,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="128" />
        <Label Content="KVO" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="90" FontWeight="Bold" />
        <Button Content="Add Observer" Height="23" HorizontalAlignment="Left" Margin="27,42,0,0" Name="button1" VerticalAlignment="Top" Width="117" Click="button1_Click" />
        <Button Content="Change Value" Height="23" HorizontalAlignment="Left" Margin="27,71,0,0" Name="button2" VerticalAlignment="Top" Width="117" Click="button2_Click" />
        <Button Content="Remove Observer" Height="23" HorizontalAlignment="Left" Margin="27,100,0,0" Name="button3" VerticalAlignment="Top" Width="117" Click="button3_Click" />
        <Label Content="Notifications" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="155,12,0,0" Name="label2" VerticalAlignment="Top" Width="90" />
        <Button Content="Add Observer" Height="23" HorizontalAlignment="Left" Margin="170,42,0,0" Name="button4" VerticalAlignment="Top" Width="117" Click="button4_Click" />
        <Button Content="Send Notification" Height="23" HorizontalAlignment="Left" Margin="170,71,0,0" Name="button5" VerticalAlignment="Top" Width="117" Click="button5_Click" />
        <Button Content="Remove Observer" Height="23" HorizontalAlignment="Left" Margin="170,100,0,0" Name="button6" VerticalAlignment="Top" Width="117" Click="button6_Click" />
        <Label Content="Property Lists" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="12,130,0,0" Name="label3" VerticalAlignment="Top" Width="90" />
        <Button Content="Create Plist XML" Height="23" HorizontalAlignment="Left" Margin="27,160,0,0" Name="button7" VerticalAlignment="Top" Width="117" Click="button7_Click" />
        <Button Content="Create from XML" Height="23" HorizontalAlignment="Left" Margin="27,189,0,0" Name="button8" VerticalAlignment="Top" Width="117" Click="button8_Click" />
        <Label Content="User Defaults" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="155,130,0,0" Name="label4" VerticalAlignment="Top" Width="90" />
        <Button Content="Set Value" Height="23" HorizontalAlignment="Left" Margin="170,160,0,0" Name="button9" VerticalAlignment="Top" Width="117" Click="button9_Click" />
        <Button Content="Get Value" Height="23" HorizontalAlignment="Left" Margin="170,189,0,0" Name="button10" VerticalAlignment="Top" Width="117" Click="button10_Click" />
        <Button Content="Localize Me!" Height="23" HorizontalAlignment="Left" Margin="27,276,0,0" Name="button11" VerticalAlignment="Top" Width="117" Click="button11_Click" />
        <CheckBox Content="I am a checkbox!" Height="16" HorizontalAlignment="Left" Margin="314,189,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Content="I am another checkbox!" Height="16" HorizontalAlignment="Left" Margin="314,211,0,0" Name="checkBox2" VerticalAlignment="Top" />
    </Grid>
</Window>
